<!DOCTYPE html>
<html lang="en">
<head>
  <title>Microvecter responsive websites| Microvecter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="icons/vecterIcon.ico"/>
  <!--microvecter css-->
  <!--<link rel="stylesheet" href="css/microvecterStyle.css">-->
  
  <!-- W3.CC -->
   <!--<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">-->
   <link rel="stylesheet" href="w3.css/w3-css.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="bootstrap-3.3.7-dist\css\bootstrap.min.css">
  <script src="http:bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>

  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet'         type='text/css'>

  <!--JQuery-->
  <script src="JQuery/jquery-3.1.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 
   
  <!--AngularJS-->
  <script src="AngularJS/angular.min.js"></script>

  <!--Internet links-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!--Email Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  
  <style>
     .navbar-brand>img{
  max-height:100%;
  height:100%;
  width:auto;
  margin:0 auto;
        -o-object-fit:contain;
  onject-fit:contain;
   }
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color:silver;#f4511e;
      color: #fff;
      padding: 20px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-padding {
     padding: 60px 25px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color:#007399;
      font-size: 50px;
  }
  .logo {
      color:#007399;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image:responsive-banner.jpg;
      color:#f4511e;
  }
  .carousel-indicators li {
      border-color:#f4511e;
  }
  .carousel-indicators li.active {
      background-color:lightgreen;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #007399;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid green;
      background-color:#f6f6f6; !important;
      color:grey;
  }

  .btn-lg{border: 1px solid #007399;}
  .btn-send {border: 1px solid #007399;}
  .form-control{border: 1px solid #007399;}

  .panel-heading {
      color: #fff !important;
      background-color: #007399 !important;
      padding: 15px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color:#fff;
      color:#007399;
  }
  .navbar {
      margin-bottom: 0;
      background-color:#e1eaea;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #007399 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color:#d1d1e0 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color:#f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .bg-silver{background-color:silver;color:#007399;}
  .bg-blue{background-color:#007399;}
  .bg-ligth-blue{background-color:#e1eaea;}
  .bg-white{background-color:white;}
  .bg-body{background-color:silver;}
  .bg-footer{background-color:#e1eaea;padding:20px;}

  .cl-blue{color:#007399;}
  .cl-ligth-blue{color:#e1eaea};

  .blue{color:#007399;}
  .green{color:green;}
  .welcome{color:#007399;}
  .specialize{color:green;font-style:Broadway;}
  button.accordion{
    background-color: #eee;
    color:#444;
    cursor: pointer;
    padding: 18px;
    border: none;
    width: 100%;
    text-align: left;
    outline:none;
    font-size:15px;
    transition: 0.4s;
  }
  button.accordion.active, button.accordion:hover{
    background-color:#ddd;
  }
  button.accordion:after{
    content: '\002B';
    color:green;
    font-weight:bold;
    float: right;
    margin-left: 5px;
  }
  button.accordion.active:after{
    content: "\2212";
    border: none;
    color:#777;
  }
  div.accordionPanel{
    padding: 0 18px;
    background-color:white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  button.accordionBorder{
    border-top:1px solid grey;
  }
  </style>
</head>
<body id="homePage" data-spy="scroll" data-target=".navbar" data-offset="60" class="bg-body">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#homePage"><span class="blue">Micro</span><span class="green">Vecter</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#homePage">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="themes.htm">THEMES</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <!-- <li><a href="#portfolio">PORTFOLIO</a></li> -->
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
   
     <img src="logo/MicrovecterLogo.png" class="img-responsive margin" style="display:inline" alt="Microvecter logo" width="250"   height="250"/>
	<h4><span class="welcome">"Welcome to our website"</span></h4>
     <div id="myCarousel" class="carousel slide text-center bg-grey" data-ride="carousel">
     <!-- Indicators -->
       <ol class="carousel-indicators">
       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
       <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li>
     </ol>

    <!-- Wrapper for slides -->
    <p><h4><span class="specialize">WE SPECIALIZE IN..</span></h4></p>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/responsiveSite.jpg" class="imgSize img-responsive margin" style="display:inline" alt="responsive website" width="900px" height="540px"/>
        <h4>"Responsive websites"</h4>
      </div>
      <div class="item">
        <img src="img/webGraphic.png" class="imgSize img-responsive margin" style="display:inline" alt="Websites & Graphic" width="900px" height="540px"/>
        <h4>"Websites & Graphic"</h4>
      </div>
      <div class="item">
        <img src="img/cctv.png" class="imgSize img-responsive margin" style="display:inline" alt="cctv Solutions" width="900px" height="540px"/>
        <h4>"CCTV Solutions"</h4>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<!-- Container (About Section) -->
<div id="about" class="container container-padding bg-white">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Microvecter</h2>
      <h4><p>Microvecter is a IT Solution company which focuses on hybrid IT Solutions one solution that solves everything we create responsive websites (online               business profiles), CCTV Security Solutions than you can monitor anywhere, Graphic Designs and cross-platform Mobile Applications. we are very dedicated when          it's comes to providing robust solutions to our clients.</p></h4>

      <button type="button" class="accordion " data-toggle="collapse">Read More</button>
       <div class="accordionPanel">
        <p>We build responsive websites for companies what we mean by a responsive website. Responsive website is an artificial intelligent website that identify a       device that you are using which can be a smartphone, tablet or computer the website auto-adjust it size to give you better viewing angle and font size. So your       customers will see your company product and services that your company provides, vision and mission statement for your company, projects done by your company,       companies you are working with, location and contact details of your company. Our CCTV solution gives you the power to monitor your house or business anywhere       using your smartphone, table or personal computer.</p>
       </div>
      <br>
       <a href="#contact"><button class="btn btn-default btn-lg">Get in Touch</button></a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone logo"></span>
    </div>
  </div>
</div>

<div class="container container-padding bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <button type="button" class="accordion" data-toggle="collapse" > <strong>MISSION</strong> </button>
      <div class="accordionPanel">
        <p> Our mission is to be the world-class supplier of future IT Solutions and services. give our clients more power in their hands </p>
      </div>
      <button type="button" class="accordion accordionBorder" data-toggle="collapse" > <strong>VISION</strong> </button>
      <div class="accordionPanel">
        <p>Our vision is to create innovative IT solutions that is accessible and applicable to all type of businesses from small, medium to micro enterprise.  hybrid solutions which eliminates barriers like size of a company and enable companies to take full advantage of their target market on the  digital environment. We believe in one solution that solves everything.</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (our services) -->
<div id="services" class="container container-padding bg-white">
  <div class="text-center">
    <h2>OUR SERVICES</h2>
    <h4>What we offer...</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading text-center">
          <h1>Website</h1>
        </div>
        <div class="panel-body text-left">
        <ul class="list-group">
          <li class="list-group-item"> <p><strong>Free .co.za</strong> Domain first year</p> </li>
          <li class="list-group-item"> <p><strong>Free</strong> Facebook page</p> </li>
          <li class="list-group-item"> <p><strong>Free</strong> SEO & +5 Emails Domains</p> </li>
          <li class="list-group-item"> <p><strong>Hosting</strong> R 1200 Per year</p> </li>
          <li class="list-group-item"> <p><strong>Website Design</strong> R 3800</p> </li>
          <li class="list-group-item"> <p><strong>Website Maintaining</strong> R 200 per month</p> </li>
         </ul> 
        </div>
        <div class="panel-footer">
          <h3>R 5000 <small>Total</small></h3>
          <a href="#contact"><button class="btn btn-lg">Contact us</button></a>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Graphic Design</h1>
        </div>
        <div class="panel-body text-left">
        <ul class="list-group">
          <li class="list-group-item"> <p><strong>Logo </strong> R 120</p> </li>
          <li class="list-group-item"> <p><strong>CV Resume </strong> R 80 </p> </li>
          <li class="list-group-item"> <p><strong>Full CV</strong> R 100</p> </li>
          <li class="list-group-item"> <p><strong>Business Card</strong> R 400</p> </li>
          <li class="list-group-item"> <p><strong>.</strong></p> </li>
          <li class="list-group-item"> <p><strong>.</strong></p> </li>
        </ul>
        </div>
        <div class="panel-footer">
          <h3>R 700 <small>Total</small> </h3>
          <a href="#contact"><button class="btn btn-lg">Contact us</button></a>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>CCTV Security</h1>
        </div>
        <div class="panel-body text-left">
        <ul class="list-group">
          <li class="list-group-item"> <p><strong>DVR</strong> 4 Channel</p> </li>
          <li class="list-group-item"> <p><strong>AHD Cameras</strong> Four</p> </li>
          <li class="list-group-item"> <p><strong>Hard Drive</strong> 500gb</p> </li>
          <li class="list-group-item"> <p><strong>Monitor Screen</strong> 21"</p> </li>
          <li class="list-group-item"> <p><strong>Cable </strong> 80M</p> </li>
          <li class="list-group-item"> <p><strong>Free</strong> Remote viewing on (Mobile devices) </p> </li>
        </ul>
        </div>
        <div class="panel-footer">
          <h3>R 7500 <small>Total</small></h3>
          <a href="#contact"><button class="btn btn-lg">Contact us</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- close our (services section) -->

<!-- Container (our skills Section) -->
<div id="skills" class="container container-padding text-center bg-grey">
  <h2><span class="glyphicon glyphicon-wrench logo-small"></span>OUR SKILLS</h2>
  <h4>This is why you must choose Microvecter for all your IT Solutions </h4>
  
  <div class="w3-container text-left w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-col m12">
      <p class="w3-wide"><i class="fa fa-desktop w3-margin-right cl-blue"></i>Web Design</p>
      <div class="w3-progress-container w3-grey">
        <div class="w3-progressbar w3-dark-grey" style="width:95%"></div>
      </div>
      <p class="w3-wide"><i class="fa fa-desktop w3-margin-right cl-blue"></i>Desktop Applications</p>
      <div class="w3-progress-container w3-grey">
        <div class="w3-progressbar w3-dark-grey" style="width:93%"></div>
      </div>
      <p class="w3-wide"><i class="glyphicon glyphicon-phone w3-margin-right cl-blue"></i>Mobile Applications</p>
      <div class="w3-progress-container w3-grey">
        <div class="w3-progressbar w3-dark-grey" style="width:92%"></div>
      </div>
      <p class="w3-wide"><i class="fa fa-photo w3-margin-right cl-blue"></i>Graphic Design</p>
      <div class="w3-progress-container w3-grey">
        <div class="w3-progressbar w3-dark-grey" style="width:94%"></div>
      </div>
      <p class="w3-wide"><i class="fa fa-camera w3-margin-right cl-blue"></i>CCTV Solutions</p>
      <div class="w3-progress-container w3-grey">
        <div class="w3-progressbar w3-dark-grey" style="width:85%"></div>
      </div>
    </div>
  </div>
  
   </div>
       <h4>Why we are a leading IT-Solution Company in South Africa ?</h4>
         <div class="row text-center slideanim">
		<div class="col-sm-2">
                   <span class="glyphicon glyphicon-time logo-small"></span>
                   <h4>JOB DONE</h4>
                   <p>we get the job done on time..</p>
		</div>
		<div class="col-sm-2">
                   <span class="glyphicon glyphicon-certificate logo-small"></span>
                   <h4>CERTIFIED</h4>
                   <p>BBBEE Cerfitied..</p>
		</div>
		<div class="col-sm-2">
                   <span class="glyphicon glyphicon-briefcase logo-small"></span>
                   <h4>WORK SMART</h4>
                   <p>we don't work hard we work smart..</p>
		</div>
		<div class="col-sm-2">
                   <span class="glyphicon glyphicon-signal logo-small"></span>
                   <h4>UPDATED</h4>
                   <p>we are always updated with new Technology..</p>
		</div>
		<div class="col-sm-2">
                   <span class="glyphicon glyphicon-heart logo-small"></span>
                   <h4>LOVE</h4>
                   <p>we love what we do providing robust soluctions</p>
		</div>
		<div class="col-sm-2">
                   <span class="glyphicon glyphicon-phone logo-small"></span>
                   <h4>MOBILE</h4>
                   <p>we provide future solutions (Hybrid)..</p>
		</div>
	 </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="container w3-row w3-center w3-dark-greyss bg-silver w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">14+</span>
    <br>Partners
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">52+</span>
    <br>Projects Done
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">89+</span>
    <br>Happy Clients
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">153+</span>
    <br>Meetings
  </div>
</div>
<!-- close Promo Section "Statistics" -->

<!-- close our skills section-->

<!-- Container (portfolio Section) -->

<!--<div id="portfolio" class="container-fluid text-center">
  <h2>PORTFOLIO</h2>
  <h4>Some of the work done by Microvecter</h4>
</div>-->
<!-- close portfolio section-->

<!--open Container (Contact Section) -->
<section id="contact">
<div id="contact" class="container container-padding bg-grey">
  <h2 class="text-center">CONTACT US..</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-phone cl-blue"></span>  +27-82-619-0976</p>
      <p><span class="glyphicon glyphicon-envelope cl-blue"></span> <a href="mailto:info@microvecter.co.za"> info@microvecter.co.za</a></p>
      <p><span class="glyphicon glyphicon-map-marker cl-blue"></span>  Gauteng | South Africa</p>
      <p> &nbsp; &nbsp; &nbsp; 2574 Tshepisong West Block 5 </p>
      <p> &nbsp; &nbsp; &nbsp; Roodepoort 1724 </p>
      <br/>
    </div>
    <div class="col-sm-7 slideanim">
      <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
      <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
        <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your                                  name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter                                  your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter                                 your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a                                  message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button class="btn btn-default pull-right btn-send" type="submit">
                                	<i class="fa fa-paper-plane"> </i> -Send
                                </button>
                            </div>
                        </div>
                    </form>      
    </div>
  </div>
</div>
</section>
<!-- close Container (Contact Section) -->

<!--open Container (Google Map) -->
<!-- <div id="googleMap" style="height:400px;width:100%;"></div>-->

<!-- Add Google Maps Script -->


<!-- close Containe (Google Maps) -->

<footer class="container text-center bg-footer">
  <a id="to-top" href="#homePage" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>  
     <h3>Find Us Around The Web</h3>
        <ul class="list-inline">
           <li>
              <a href="https://www.facebook.com/microvecter/" class="btn-social btn-outline"><h3><i class="fa fa-fw fa-facebook"></i></h3></a>
           </li>
           <li>
              <a href="https://business.google.com/u/0/b/103204410112171898434/" class="btn-social btn-outline"><h3><i class="fa fa-fw fa-google-plus"></i><h3></a>
           </li>
           <li>
              <a href="https://za.linkedin.com/in/sizwe-nduduzo-980b82ab" class="btn-social btn-outline"><h3><i class="fa fa-fw fa-linkedin"></i><h3></a>
           </li>
           <li>
              <a href="#" class="btn-social btn-outline"><h3><i class="fa fa-fw fa-dribbble"></i><h3></a>
           </li>
        </ul>
    <p>Copyright &copy; Microvecter 2016. All Rights Reserved</p>     
</footer>
<!--JQuery script-->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#homePage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<!--javascript script-->
<script>
           var acc = document.getElementsByClassName("accordion");
            var i;

          for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function() {
              this.classList.toggle("active");
              var AccordionPanel = this.nextElementSibling;
              if (AccordionPanel.style.maxHeight){
                AccordionPanel.style.maxHeight = null;
              } else {
                AccordionPanel.style.maxHeight = AccordionPanel.scrollHeight + "px";
              } 
            }
          }
        </script>
  <!--Menu Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>
  <!--Menu Theme Bootstrap Core JavaScript -->
    <script src="js\bootstrap.min.js"></script>
</body>
</html>

