<!DOCTYPE html>
<html lang="en">
<head>
  <title>Microvecter responsive websites| Microvecter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="icons/vecterIcon.ico"/>
  <!--Bootstrap-->
  
  <link rel="stylesheet" href="bootstrap-3.3.7-dist\css\bootstrap.min.css">
  <script src="http:bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>

  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet'         type='text/css'>

  <!--JQuery-->
  <script src="JQuery/jquery-3.1.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 
   
  <!--AngularJS-->
  <script src="AngularJS/angular.min.js"></script>

  <!--Internet links-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!--Email Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  

  

  <style>
  .navbar-brand>img{
	max-height:100%;
	height:100%;
	width:auto;
	margin:0 auto;
      	-o-object-fit:contain;
	onject-fit:contain;
   }
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color:silver;#f4511e;
      color: #fff;
      padding: 20px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-padding {
      padding: 60px 25px;c
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color:#007399;
      font-size: 50px;
  }
  .logo {
      color:#007399;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image:responsive-banner.jpg;
      color:#f4511e;
  }
  .carousel-indicators li {
      border-color:#f4511e;
  }
  .carousel-indicators li.active {
      background-color:lightgreen;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #007399;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid green;
      background-color:#f6f6f6; !important;
      color:grey;
  }

  .btn-lg{border: 1px solid #007399;}
  .btn-send {border: 1px solid #007399;}
  .form-control{border: 1px solid #007399;}

  .panel-heading {
      color: #fff !important;
      background-color: #007399 !important;
      padding: 5px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color:#fff;
      color:#007399;
  }
  .navbar {
      margin-bottom: 0;
      background-color:#e1eaea;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #007399 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color:#d1d1e0 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color:#f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
	.bg-silver{background-color:silver;color:#007399;}
	.bg-blue{background-color:#007399;}
	.bg-ligth-blue{background-color:#e1eaea;}
	.bg-white{background-color:white;}
	.bg-body{background-color:silver;}
	.bg-footer{background-color:#e1eaea;padding:20px;}

	.cl-blue{color:#007399;}
	.cl-ligth-blue{color:#e1eaea};

	.blue{color:#007399;}
	.green{color:green;}
	.welcome{color:#007399;}
	.specialize{color:green;font-style:Broadway;}
  </style>
</head>
<body id="homePage" data-spy="scroll" data-target=".navbar" data-offset="60" class="bg-body">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.htm"><span class="blue">Micro</span><span class="green">Vecter</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.htm">HOME</a></li>
	<li><a href="#themes">THEMES</a></li>
        <!-- <li><a href="#about">ABOUT</a></li>-->
        <!-- <li><a href="index.htm#services">SERVICES</a></li>-->
        <!-- <li><a href="index.htm#skills">SKILLS</a></li>-->
        <!-- <li><a href="#portfolio">PORTFOLIO</a></li> -->
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--open Container (themes section)-->
<section id="themes">
<div id="themes" class="container container-padding bg-grey">
  <div class="text-center">
    <h2>OUR THEMES</h2>
    <h4>pick a theme for your website</h4>
  </div>
  <div class="row">
    <div class="col-sm-6">
      	<div class="panel panel-default text-center">
              <div class="panel-heading">
          	   <h1>progressus</h1>
              </div>
              <div class="panel-body text-left">
	 	   <a href="themes\Progressus\index.html"><img src="themes\themes-pictures\progressus.PNG" class="img-responsive margin"/></a>
              </div>
              <div class="panel-footer">
                  <a href="themes\Progressus\index.html"><button class="btn btn-lg">View Theme</button></a>
              </div>
      	</div>
    </div>
    <div class="col-sm-6">
         <div class="panel panel-default text-center">
              <div class="panel-heading">
                   <h1>cardio</h1>
              </div>
              <div class="panel-body text-left">
	           <a href="themes\Cardio\index.html"><img src="themes\themes-pictures\cardio.PNG" class="img-responsive margin"/></a>
             </div>
             <div class="panel-footer">
                   <a href="themes\Cardio\index.html"><button class="btn btn-lg">View Theme</button></a>
             </div>
        </div>
    </div>
  </div>
  <div class="row">
	<div class="col-sm-6">
	    <div class="panel panel-default text-center">
	        <div class="panel-heading">
			<h1>stylish vecter</h1>
	  	</div>
		<div class="panel-body text-left">
	        	<a href="themes\stylish-portfolio-gh-pages\index.html"><img src="themes\themes-pictures\stylishvecter.PNG" class="img-responsive margin"/></a>
        	</div>
        	<div class="panel-footer">
          		<a href="themes\stylish-portfolio-gh-pages\index.html"><button class="btn btn-lg">View Theme</button></a>
        	</div>
	    </div>
	</div>
	<div class="col-sm-6">
	    <div class="panel panel-default text-center">
	        <div class="panel-heading">
			<h1>landing</h1>
	  	</div>
		<div class="panel-body text-left">
	        	<a href="themes\landing-page-gh-pages\index.html"><img src="themes\themes-pictures\landing.PNG" class="img-responsive margin"/></a>
        	</div>
        	<div class="panel-footer">
          		<a href="themes\landing-page-gh-pages\index.html"><button class="btn btn-lg">View Theme</button></a>
        	</div>
	    </div>
	</div>
  </div>
  <div class="row">
	<div class="col-sm-6">
	    <div class="panel panel-default text-center">
	        <div class="panel-heading">
			<h1>business casual</h1>
	  	</div>
		<div class="panel-body text-left">
	        	<a href="themes\business-casual-gh-pages\index.html"><img src="themes\themes-pictures\businessCasual.PNG" class="img-responsive margin"/></a>
        	</div>
        	<div class="panel-footer">
          		<a href="themes\business-casual-gh-pages\index.html"><button class="btn btn-lg">View Theme</button></a>
        	</div>
	    </div>
	</div>
	<div class="col-sm-6">
	    <div class="panel panel-default text-center">
	        <div class="panel-heading">
			<h1>Gray Scale</h1>
	  	</div>
		<div class="panel-body text-left">
	        	<a href="themes\grayscale-gh-pages\index.html"><img src="themes\themes-pictures\grayScale.PNG" class="img-responsive margin"/></a>
        	</div>
        	<div class="panel-footer">
          		<a href="themes\grayscale-gh-pages\index.html"><button class="btn btn-lg">View Theme</button></a>
        	</div>
	    </div>
	</div>
  </div>
  <div class="row">
	<div class="col-sm-6">
	    <div class="panel panel-default text-center">
	        <div class="panel-heading">
			<h1>creative</h1>
	  	</div>
		<div class="panel-body text-left">
	        	<a href="themes\creative-gh-pages\index.html"><img src="themes\themes-pictures\creative.PNG" class="img-responsive margin"/></a>
        	</div>
        	<div class="panel-footer">
          		<a href="themes\creative-gh-pages\index.html"><button class="btn btn-lg">View Theme</button></a>
        	</div>
	    </div>
	</div>
	<div class="col-sm-6">
	    <div class="panel panel-default text-center">
	        <div class="panel-heading">
			<h1>clean blog</h1>
	  	</div>
		<div class="panel-body text-left">
	        	<a href="themes\clean-blog-gh-pages\index.html"><img src="themes\themes-pictures\cleanBlog.PNG" class="img-responsive margin"/></a>
        	</div>
        	<div class="panel-footer">
          		<a href="themes\clean-blog-gh-pages\index.html"><button class="btn btn-lg">View Theme</button></a>
        	</div>
	    </div>
	</div>
  </div>
  <div class="row">
	<div class="col-sm-6">
	    <div class="panel panel-default text-center">
	        <div class="panel-heading">
			<h1>domainer</h1>
	  	</div>
		<div class="panel-body text-left">
	        	<a href="themes\Domainer\index.html"><img src="themes\themes-pictures\megaDomain.PNG" class="img-responsive margin"/></a>
        	</div>
        	<div class="panel-footer">
          		<a href="themes\Domainer\index.html"><button class="btn btn-lg">View Theme</button></a>
        	</div>
	    </div>
	</div>
	<div class="col-sm-6">
	    <div class="panel panel-default text-center">
	        <div class="panel-heading">
			<h1>SB admin</h1>
	  	</div>
		<div class="panel-body text-left">
	        	<a href="themes\admin-gh-pages\index.html"><img src="themes\themes-pictures\sbAdmin.PNG" class="img-responsive margin"/></a>
        	</div>
        	<div class="panel-footer">
          		<a href="themes\admin-gh-pages\index.html"><button class="btn btn-lg">View Theme</button></a>
        	</div>
	    </div>
	</div>
  </div>
   <div class="row">
	<div class="col-sm-6">
	    <div class="panel panel-default text-center">
	        <div class="panel-heading">
			<h1>freelancer</h1>
	  	</div>
		<div class="panel-body text-left">
	        	<a href="themes\freelancer-gh-pages\index.html"><img src="themes\themes-pictures\freelancer.PNG" class="img-responsive margin"/></a>
        	</div>
        	<div class="panel-footer">
          		<a href="themes\freelancer-gh-pages\index.html"><button class="btn btn-lg">View Theme</button></a>
        	</div>
	    </div>
	</div>
	<div class="col-sm-6">
	    <div class="panel panel-default text-center">
	        <div class="panel-heading">
			<h1>magister</h1>
	  	</div>
		<div class="panel-body text-left">
	        	<a href="themes\Magister\index.html"><img src="themes\themes-pictures\magister.PNG" class="img-responsive margin"/></a>
        	</div>
        	<div class="panel-footer">
          		<a href="themes\Magister\index.html"><button class="btn btn-lg">View Theme</button></a>
        	</div>
	    </div>
	</div>
  </div>
</div>
<section>
<!--close Container (themes section)-->

<!--open Container (Contact Section) -->
<section id="contact">
<div id="contact" class="container container-padding bg-grey">
  <h2 class="text-center">CONTACT US..</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker cl-blue"></span>  Gauteng | South Africa</p>
      <p><span class="glyphicon glyphicon-phone cl-blue"></span>  +27-82-619-0976</p>
      <p><span class="glyphicon glyphicon-envelope cl-blue"></span>  microvecter@outlook.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
      <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
        <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your                                  name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter                                  your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter                                 your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a                                  message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button class="btn btn-default pull-right btn-send" type="submit">
                                	<i class="fa fa-paper-plane"> </i> -Send
                                </button>
                            </div>
                        </div>
                    </form>      
    </div>
  </div>
</div>
</section>
<!-- close Container (Contact Section) -->

<!--open Container (Google Map) -->
<!-- <div id="googleMap" style="height:400px;width:100%;"></div>-->

<!-- Add Google Maps Script -->


<!-- close Containe (Google Maps) -->

<footer class="container text-center bg-footer">
  <a id="to-top" href="#homePage" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>  
     <h3>Find Us Around The Web</h3>
        <ul class="list-inline">
           <li>
              <a href="https://www.facebook.com/microvecter/" class="btn-social btn-outline"><h3><i class="fa fa-fw fa-facebook"></i></h3></a>
           </li>
           <li>
              <a href="https://business.google.com/u/0/b/103204410112171898434/" class="btn-social btn-outline"><h3><i class="fa fa-fw fa-google-plus"></i><h3></a>
           </li>
           <li>
              <a href="https://za.linkedin.com/in/sizwe-nduduzo-980b82ab" class="btn-social btn-outline"><h3><i class="fa fa-fw fa-linkedin"></i><h3></a>
           </li>
           <li>
              <a href="#" class="btn-social btn-outline"><h3><i class="fa fa-fw fa-dribbble"></i><h3></a>
           </li>
        </ul>
    <p>Copyright &copy; Microvecter 2016. All Rights Reserved</p>     
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#homePage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
  <!--Menu Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>
  <!--Menu Theme Bootstrap Core JavaScript -->
    <script src="js\bootstrap.min.js"></script>
</body>
</html>

